

　　
　　厅级官员走上前台　变身“新闻新兵”
　　广东党委新闻发言人昨首次集体亮相,现场记者评价:可打85分以上

　　昨日上午,广东省委及省委工作部门的十位新闻发言人首次集体亮相,面对媒体的长枪短炮。
　　这些新鲜出炉的“新闻官”,大多数是工作多年的厅级官员,这次从幕后走上前台。除了省委宣传部副部长杨健是曾有23年媒体从业经验的“老记”,其他都是“新闻新兵”,现场表现如何呢?
　　据记者现场观察,除了省委新闻发言人、省委副秘书长、省委政研室主任魏建飞因公出差请假外,他们均有备而来,表现可圈可点,可用三个“关键词”概括:
　　一是“自信”。这十位发言人均身着深色西装,有3位还细心地打上红色调的领带,庄重中显精神。基本都是侃侃而谈,微笑面对镜头。
　　二是“开明”。他们都表示欢迎媒体开展舆论监督,促进工作改进。
　　三是“触网”。不少人都提到,“网络问政”时代应主动加强与网民的沟通交流。省委政法委副秘书长、维稳办主任陈文敏还跟记者“推销”起“广东政法网”,欢迎记者经常上网交流。
　　现场记者评价说,“挺好”、“可打85分以上”。有女记者嘀咕着说,这10位都是男士,如果当中能有一两位“女新闻官”,万绿丛中多点红,那就更好了!
　　
　　省委办公厅副主任郭跃文:
　　发布将更灵活

　　从明年开始,省委的新闻发布工作将区别情况,采取更加灵活多样的发布形式,包括召开新闻发布会、组织集体采访、互联网访谈,答复记者朋友们的提问和回应网民的问询等等。
　　
　　省纪委常委、秘书长王兴宁:
　　回应社会关切

　　我们将定期通报全省党风廉政建设和反腐败工作进展情况、省纪委查处的重要案件情况以及对新闻媒体有关报道作出回应和事实说明,回应关切,释疑解惑。
　　
　　省委组织部副部长张辉:
　　阳光公正选才

　　组织部门是干部之家、党员之家、人才之家。我们将以提高公开性和透明度为重点,以树立组织部门良好形象、提高选人用人公信度为目标,进一步加强与新闻媒体的沟通合作。
　　
　　省委宣传部副部长、省广电局局长杨健:
　　搭建沟通平台

　　省委宣传部既是新闻发言人制度的实践者和参与者,又担负着新闻发言人工作的指导、管理的责任。我们将为党委部门搭建新闻发布的平台,畅通新闻媒体和党委部门联系的渠道。
　　
　　省委统战部副部长赵健:
　　广交党外朋友

　　统战部是广交党外朋友的工作部门。我们将重点宣传民主党派、工商联和无党派人士在参政议政、民主监督、为广东现代化建设服务方面的业绩。
　　
　　省委政法委副秘书长、维稳办主任陈文敏:
　　欢迎舆论监督

　　政法委已建立网络发言人工作制度,在人民网等多家网站集中交办回复了网民留言。我们欢迎也将主动配合新闻界的朋友做好舆论监督,抓好政法队伍的建设,保证公正廉洁的司法。
　　
　　省委政研室副主任吴茂芹:
　　“参谋”纳民意

　　省委政策研究室是大家通常说的“参谋班子”。今后将借助新闻媒体,使我们制订的政策能更好反映民意,也让公众能更好了解省委的政策,使省委决策转化为全省人民的实际行动。
　　
　　省委台办副主任蒋长芳:
　　及时发布信息

　　广东是祖国大陆对台工作的重点省份,粤台间年贸易总额超过400亿美元,今年我省赴台旅游的民众超过18万人次。我们将及时准确发布涉台信息,成为联系媒体和社会公众的桥梁纽带。
　　
　　省直机关工委副书记周建民:
　　加强党务公开

　　省直机关工委坚持公开、民主、服务、和谐的理念,注重党务公开信息发布工作。感谢媒体对我们的关心支持,随着党委新闻发言人制度的建立和运行,将增强我们之间的联系、交流与合作。
　　
　　省编办副主任陈雄贵:
　　做好三个建立

　　开展新闻发布工作,省编办要做好三个建立:一是建立队伍,准备把各个处的处长作为新闻信息员；二是建立制度；三是建立互信,就是我们跟媒体的互信,推动营造良好的舆论大环境。
　　南方日报记者　陈枫　通讯员　粤外宣
摄影:丁玎

　　省委和省委工作部门新闻发言人和新闻助理


　　一、新闻发言人(11人)

部门　　新闻发言人　　单位职务　　新闻发布联系电话　　电子邮箱
省委　　魏建飞　　省委副秘书长、省委政研室主任　　020-87186191020-87196167　　gdpressspokesman@163.com
　　郭跃文　　省委办公厅副主任　　　　
省纪委　　王兴宁　　省纪委常委、秘书长　　020-87185003　　gdjwjct@21cn.com
省委组织部　　张　辉　　省委组织部副部长　　020-87195121　　gdzzxwtg@126.com
省委宣传部　　杨　健　　省委宣传部副部长、省广电局局长　　020-87185211　　XCB87185211@163.com
省委统战部　　赵　健　　省委统战部副部长　　020-83383161　　TZBXWR@163.com
省委政法委　　陈文敏　　省委政法委副秘书长、省委维稳办主任　　020-87185322　　gdzf126@126.com
省委政研室　　吴茂芹　　省委政研室副主任　　020-87185278　　zys_yjd@gd.gov.cn
省委台办　　蒋长芳　　省委台办副主任　　020-83377775　　gdtbxwc@163.com
省直机关工委　　周建民　　省直机关工委副书记　　020-83132901　　szgwxwfyr@126.com
省编办　　陈雄贵　　省编办副主任　　020-83133991　　lgd501@126.com

　　二、新闻助理(11人)

部门　　新闻助理　　单位职务　　新闻发布联系电话　　电子邮箱
省委　　苏华宏　　省委办公厅综合一处调研员　　020-87186191020-87196167　　gdpressspokesman@163.com
省纪委　　刘智民　　省纪委综合信息处处长　　020-87185003　　gdjwjct@21cn.com
　　郑成桑　　省纪委宣教室副主任　　　　
省委组织部　　张广宁　　省委组织部调研室主任　　020-87195121　　gdzzxwtg@126.com
省委宣传部　　蔡伏青　　省委宣传部办公室主任　　020-87185211　　XCB87185211@163.com
省委统战部　　罗建君　　省委统战部研究室主任　　020-83383161　　TZBXWR@163.com
省委政法委　　应立敏　　省委政法委研究室副主任、宣传信息处负责人　　020-87185322　　gdzf126@126.com
省委政研室　　杨杰东　　省委政研室信息处副处长　　020-87185278　　zys_yjd@gd.gov.cn
省委台办　　黄书哲　　省委台办宣传处处长　　020-83377775　　gdtbxwc@163.com
省直机关工委　　雷　义　　省直机关工委宣传处处长　　020-83132901　　szgwxwfyr@126.com
省编办　　刘光大　　省编办行政管理体制改革处处长　　020-83133991　　lgd501@126.com

　　各地级以上市党委新闻发言人和新闻助理


　　一、新闻发言人(26人)

部门　　新闻发言人　　单位职务　　新闻发布联系电话　　电子邮箱
广州市委　　陈家成　　广州市委办公厅副主任　　020-83105558020-83105992020-83555266　　gzwxb@vip.163.comxwtg@gz.gov.cn
　　叶　敏　　广州市委宣传部副部长　　　　
深圳市委　　杨建和　　深圳市委副秘书长　　0755-82103361　　niuchangtao1970@hotmail.com
　　陈金海　　深圳市委外宣办主任　　　　
珠海市委　　戈晓宇　　珠海市委副秘书长、改革办主任　　0756-2222440　　zhswfyr@163.com
汕头市委　　李　翔　　汕头市委办副主任　　0754-88272232　　bgshlf@163.com
佛山市委　　张奋发　　佛山市委副秘书长　　0757-83032600　　fsscq@tom.com
韶关市委　　梁　锋　　韶关市委副秘书长　　0751-8892666　　Sg8888097@163.com
河源市委　　孙宇红　　河源市委副秘书长　　0762-3316928　　Hysw121@163.com
梅州市委　　罗伟章　　梅州市委副秘书长　　0753-2251009　　mzswxwk@163.com
惠州市委　　温小林　　惠州市委副秘书长　　0752-2892522　　hzdwxwfyr@163.com
汕尾市委　　庄　伟　　汕尾市委副秘书长　　0660-3398011　　Sw810@126.com
　　刘景茂　　汕尾市委宣传部副部长　　　　
东莞市委　　曲洪淇　　东莞市委副秘书长　　0769-22831899　　victorqhq@sohu.com
中山市委　　李　俊　　中山市委副秘书长　　0760-88319193　　Swb-xinxi@zs.gov.cn
江门市委　　谢鸿猷　　江门市委副秘书长　　0750-3273281　　jmxxk@163.com
阳江市委　　王智强　　阳江市委副秘书长　　0662-3316247　　yjswfyr@yahoo.cn
　　谭旭明　　阳江市委宣传部副部长　　　　
湛江市委　　卢景团　　湛江市委副秘书长　　0759-3180227　　zhk3180227@163.com
茂名市委　　杨良瑞　　茂名市委副秘书长　　0668-2910172　　mmsxwfy@163.com
肇庆市委　　邓广全　　肇庆市委副秘书长　　0758-2231419　　yinerwu@163.com
清远市委　　李晋锋　　清远市委、市府副秘书长　　0763-3362722　　Hechaoming333@163.com
潮州市委　　陈华群　　潮州市委副秘书长　　0768-2260826　　CZ2260826@126.com
揭阳市委　　刘琴想　　揭阳市委宣传部副部长　　0663-8768177　　Jy8768177@163.com
　　林少敏　　揭阳市委新闻秘书　　　　
云浮市委　　叶志云　　云浮市委办副主任　　0766-8988139　　yfxwfyr@163.com

　　二、新闻助理(26人)

部门　　新闻助理　　单位职务　　新闻发布联系电话　　电子邮箱
广州市委　　苏　健　　广州市委外宣办副主任　　020―83105558　　gzwxb@vip.163.com
　　邓建富　　广州市委办综合处处长　　020―83105992　　xwtg@gz.gov.cn
　　祁森林　　广州市委办信息处处长　　020―83555266　　xwtg@gz.gov.cn
深圳市委　　牛长涛　　深圳市委办信息处处长　　0755-82103361　　niuchangtao1970@hotmail.com
　　吴定海　　深圳市委外宣办副主任　　
　　陈　广　　深圳市委政研室改革处处长　　　　
珠海市委　　李勇刚　　珠海市委办综合科科长　　0756―2222440　　zhswfyr@163.com
汕头市委　　黄立飞　　汕头市委办综合科科长　　0754―88272232　　bgshlf@163.com
佛山市委　　孙承前　　佛山市委办副调研员　　0757―83032600　　fsscq@tom.com
韶关市委　　叶洪番　　韶关市委办信息科科长　　0751―8892666　　Sg8888097@163.com
河源市委　　黄少立　　河源市委办新闻科科长　　0762―3316928　　Hysw121@163.com
梅州市委　　刘海祥　　梅州市委办新闻科科长　　0753―2251009　　mzswxwk@163.com
惠州市委　　彭　丽　　惠州市委新闻秘书　　0752―2892522　　hzdwxwfyr@163.com
汕尾市委　　蔡和桂　　汕尾市委办综合科科长　　0660―3398011　　Sw810@126.com
　　郭海生　　汕尾市委外宣办副主任　　　　
东莞市委　　闵　斌　　东莞市委办综合科科长　　0769-22831729　　344278947@qq.com
中山市委　　徐　剑　　中山市委办副主任　　0760―88319193　　Swb-xinxi@zs.gov.cn
江门市委　　颜胜华　　江门市委办信息新闻科科长　　0750-3273281　　jmxxk@163.com
阳江市委　　李孟基　　阳江市委办信息科科长　　0662-3316247　　yjswfyr@yahoo.cn
湛江市委　　陈宝梁　　湛江市委办综合科科长　　0759―3180227　　zhk3180227@163.com
茂名市委　　曾　嘉　　茂名市委办新闻科副科长　　0668―2910172　　mmsxwfy@163.com
肇庆市委　　吴文颂　　肇庆市委办综合科主任科员　　0758―2231419　　yinerwu@163.com
清远市委　　何超明　　清远市委、市府办副主任　　0763―3362722　　Hechaoming333@163.com
潮州市委　　林　锐　　潮州市委办新闻秘书　　0768―2260826　　CZ2260826@126.com
揭阳市委　　陈少平　　揭阳市委外宣办副主任　　0663―8768177　　Jy8768177@163.com
云浮市委　　黄小涧　　云浮市委新闻秘书　　0766―8988139　　yfxwfyr@163.com

　　
　　　　


