

　　省十一届人大四次会议将召开
　　设50旁听席　公民可报名
　　

　　南方日报讯　(记者/徐林)广东省第十一届人民代表大会第四次会议将于2011年1月22日在广州召开。大会筹备处决定接受50名公民旁听会议。
　　凡年满18周岁、具有完全民事行为能力的本省公民,祖籍广东省的香港、澳门特别行政区居民,台湾同胞和海外侨胞,均可凭居民身份证或者其他证明本人身份的有效证件,于2010年12月27至29日,向大会筹备处委托的省总工会、团省委、省妇联、省工商联、省科协、省社科联、省侨联、省台联等单位提出旁听申请。申请人须同时提交2张近期同底小一寸彩色免冠相片及身份证复印件。


　　受委托单位地址及联系电话

单位　　地址　　电话
省总工会　　广州市越秀南东园横路5号　　83868484,83871626
团省委　　广州市寺贝通津1号大院　　87185609
省妇联　　广州市中山一路梅花村3号　　87185722
省工商联　　广州市朝天路2号215房　　83325299
省科协　　广州市连新路171号　　83567947
省社科联　　广州市黄华路4号之二　　83828168
省侨联　　广州市体育东路140―148号23楼　　38878323
省台联　　　　广州市五羊新城明月二路68号省民主大楼810室　　87370624

　　



