

　　
　　深圳住房泡沫指数达48.5%?
　　业内人士称数据不可信,计算方式不科学

　　南方日报讯　(记者/曲广宁)日前,中国社会科学院发布2011年《住房绿皮书》――《中国住房发展报告(2010―2011)》,称深圳住房泡沫指数为48.5%,高于全国35个大中城市29.5%的水平。对此,深圳房地产业内专家表示,该泡沫指数的计算方式和数据没有可信度。
　　深圳中原地产市场部总监王世界表示,如果深圳房地产市场存在泡沫的话,以租房回报和银行利息水平作比较,泡沫水平也并不高。

　　“基准价格不清晰,泡沫很难衡量”

　　根据相关报道,这一泡沫指数是通过“(实际价格-基准价格)/实际价格”的公式计算出来的,泡沫指数越大,说明该城市房价中的泡沫成分越大。　　
　　王世界分析称,首先,基准价格是采用什么价格来计算的。“深圳并没有一个可信服的基准价格,那么,他们采用哪个价格作为这个基准?这是个很大的问题”,“除了基准价格没有说服力外,再者,这个计算公式也过于简单,由此计算的泡沫指数有多少可信力?”
　　美联物业深圳公司总经理江少杰表示,即使在香港,也没有一个大家信服的可以衡量房产泡沫的计算公式,“在深圳房地产市场,房屋的成交价格本身就没有做到完全透明,没有谁可以拿到完整透明的成交数据,再者,基准价格不清晰,泡沫很难衡量”。

　　“深圳泡沫水平应低于北京、上海”

　　而分城市看,《住房绿皮书》中泡沫指数最高的前7个城市分别是:福州(0.703)、杭州(0.669)、南宁(0.668)、青岛(0.558)、天津(0.542)、兰州(0.534)、石家庄(0.520)。而泡沫较高、泡沫成分占实际价格比例在30%―50%之间的城市有:北京(0.496)、深圳(0.485)、武汉(0.481)、长春(0.473)、宁波(0.444)、哈尔滨(0.417)、大连(0.400)、贵阳(0.369)、上海(0.365)、郑州(0.346)、成都(0.300)。此外,广州、昆明、西安、长沙等城市泡沫水平较低,在10%―30%之间,而重庆、厦门等城市泡沫成分在10%以内。
　　“深圳房地产市场如果有泡沫,也是在小幅范围内。”王世界表示,如果以租金衡量的住房回报率和银行存款利息进行比较的话,深圳房地产的年租金回报大概在2.5%―2.8%之间,这跟银行存款利息差不多。
　　“在北京、上海、广州、深圳4个城市中,深圳的泡沫水平应该低于北京和上海,广州肯定是最低的。”王世界表示,在社科院的排行中,福州、南宁都在前列,“这两个城市的泡沫水平肯定不是最高的”。
　　“只有供求才能最实在地反映市场,供大于求才好说市场的泡沫,但深圳市场求大于供。”江少杰表示。

　　　　业内人士称,深圳楼市如有泡沫,也是在小幅范围内。　　　鲁力　摄



