

　　
　　两轮调控难挡清远房价高涨
　　前11个月销售额81亿,超去年全年

　　南方日报讯　两轮楼市调控未能刹住清远楼市的火爆:据清远市住房和城乡建设局数据显示,市区11月商品房成交量、成交均价均再创历史新高。

　　11月成交量和成交均价创历史记录

　　11月清远商品房成交量2350套,成交面积303270.9m2,历史单月首次突破30万m2,同比增长44%,环比增长51%；其中住宅成交2098套,创单月成交历史最高；住宅成交面积294134.7m2,同比增长约45%,环比增长约53%。
　　尤其突出的是,今年以来前10月房价一直在4500―4900元/m2之间波动,而11月住宅(含别墅)成交价首次突破了5000元/m2,达到了5004元/m2,同比涨10%,环比涨约11%。其中,11月清远市区洋房均价4400元/m2,环比约涨12%,同比约涨17%；而清远中心城区四个区域(洲心、东城、旧城、横荷)洋房均价4645元/m2,环比涨12%,同比约涨23%。

　　房价持续上涨,前11个月同比涨24%

　　前11月商品房销售面积1672967m2,其中住宅销售面积1582224.8m2,均只占去年销售面积的83%,但是前11个月商品房销售额达81亿,其中住宅销售额将近76亿,而去年全年商品房销售额还不到80亿元,其中住宅销售额近74亿元,也就是说清远开发商今年只用了11个月时间就完成了去年全年的销售额任务。
　　销售面积不增,而销售金额却超过去年全年指标,造成这种不对称的一个重要因素是房价再次攀升。经过短暂的4个月观望后,8月份市场迅速回暖,成交量回升,各个楼盘开始涨价,一些楼盘一个月多达四次调价频率；尤其是一些新面世的项目,如锦江豪苑、维港尚城、丽景大厦金鑫花园、凯旋花园、云山诗意紫檀2等均价都基本超过5000元/m2,前三者均价相继突破6000元/m2、7000元/m2,而这些新项目近几月成交量均不错,也在一定程度上拉升了住宅市场整体均价。据统计,去年1―11月住宅均价3853元/m2,今年1―11月住宅均价4792元/m2,同比涨了24%。
陈金　李晓雯

　　　　尽管楼市调控前后两次为楼价“泼冷水”,但清远楼市的火爆局面并未能浇灭,商品房成交均价记录再次被超越。
曾亮超　摄



