

　　广州楼市限购令政策出台满两月
　　成交套数下跌　房价居高不下
　　

　　南方日报讯　(记者/胡良光)昨日,广州楼市限购令等新政刚好出台满两个月。记者获悉,新政后全市一手房成交套数下挫,不过,房价依然居高不下,从化和增城等两个不限购的区域均价皆有所上涨。
　　以10月15日新政发布为节点,网易房产数据中心从新政出台前后共三个月的成交数据对比来看,11月16日至12月14日全市一手房继续下挫,成交套数仅为5414套,比新政后一月(10月16日至11月15日)的7904套下降31.5%,比新政前一月(9月15号至10月15日)的19609套更是暴跌73.33%。
　　分区域看,全市所有区域的成交数量均大幅萎缩,相比新政前一月,中心六区(天河、海珠、越秀、荔湾、白云、黄埔)一手房成交套数下降73.82%,新四区二县(萝岗、番禺、南沙、花都、增城、从化)降幅也达到71.81%。从单个区域来看,其中番禺和越秀,成交量均萎缩超过八成,就算是不受限购令影响的从化和增城,成交量也分别下降了53.18%和43.40%。　
　　据悉,随着限购令的深入,总价较低的中小户型成交活跃。
　　尽管成交量开始“跳水”,但房价却依然居高不下。在11月16日至12月14日,广州中心六区均价仍站稳两万元大关,与新政前一月相比,变化不大,稍微上调了2.90%。而郊区的新四区二县的成交均价下降了11.60%。
　　值得注意的是,从化和增城均价相比新政出台前一月分别上涨19.39%和12.79%。总体来看,全市仍处于量降价稳的局面。
　　从供应量来看,在11月16日至12月14日,新增供应套数也只不过为6533套,新增供应面积约80万平方米,虽比上月有所增加,但对比新政出台前一月,仍不过为其约三成。

　　



