

　　11月CPI累计上涨3.4%,低于全国1.8个百分点,低于全省0.7个百分点
　　清远商品房交易量价齐“飙”
　　

　　南方日报讯　(记者/蔡莉莉　通讯员/清价监)上月份,清远市居民消费价格总水平同比上涨3.3%,比全国上涨5.1%的平均水平低1.8个百分点,比全省上涨4%平均水平低0.7个百分点；1至11月该市CPI累计上涨3.4%,与全国上涨3.2%的平均水平高0.2个百分点,与全省上涨3%的平均水平高0.4个百分点。其中,来自清远住房和城乡建设局提供的交易价格数据显示,今年11月份该市商品房住宅成交量继续有所上涨,为2091套,环比上涨33.1%。一类地段(城区中心地段)商品房平均价格有所上涨:低层(包括多层)楼房价格为4251.82元/平方米,环比上涨14.41%；高层(包括中高层)楼房价格4892.74元/平方米,环比上涨14.97%。
　　二类地段(城区一般地段)商品房平均价格:低层(包括多层)楼房价格为2315.16元/平方米,环比下降1.87%；高层(包括中高层)楼房价格2794.13元/平方米,环比上涨1.03%。
　　三类地段(城近郊区地段)商品房平均价格有升有降:低层(包括多层)楼房价格为2146.9元/平方米,环比上涨9.58%；高层(包括中高层)楼房价格2645.36元/平方米,环比下降12.59%。
　　不分地段高档商品住宅(别墅)平均价格小幅下降,由上月7802.97元/平方米降至7404.53元/平方米,降幅为5.11%。11月份成交的商铺受交易地段影响,其平均价格有所上涨,由7620.68元/平方米涨至13267.28元/平方米,环比涨幅为74.1%。二手房平均交易价格为1540.35元/平方米,环比上涨1.98%。

　　



