

　　广州上月一手房均价上扬到13847元/平方米
　　猎德街一手房均价破“五万”
　　

　　南方日报讯　(记者/胡良光)日前广州国土房管局发布了今年11月的楼市网签情况报告,在新政威慑下,广州全市十区一手房网上签约面积43.68万平方米,环比10月减少72.1%。而由于中心六区的成交比重环比上升了11个百分点,拉动了十区均价环比上升4.5%,达到13847元/平方米。综观全市,天河区均价最高,达到26009元/平方米,猎德街更是出现了罕见的天价均价54527元/平方米。
　　限购限贷等“四限”新政实施后,广州楼市成交应声而落。根据广州国土房管局发布的报告,今年11月,全市十区(不包括从化、增城)新建商品住宅网上签约面积43.68万平方米,同比减少37.2%,环比减少72.1%；其中,越秀、荔湾、海珠、天河、白云、黄埔等中心六区合计网上签约19.01万平方米,同比减少42.3%,环比减少62.2%。花都、番禺这两个外围区域成交最旺,均超过了10万平方米,是荔湾、越秀等区成交的数倍。
　　如同人们所感受到的,房价依然我行我素,11月广州十区均价13847元/平方米,同比上升17.2%,环比上升4.5%；有四个区均价突破了20000元/平方米的关口,其中天河区均价最高,达到26009元/平方米。排在十区最后三位的是南沙、萝岗、花都,均价都低于9000元/平方米。
　　从街道来看,33条街道中有18条均价在20000元/平方米以上,天河区猎德街更是出现了罕见的均价54527元/平方米,这主要是由于成交14宗坐落于凯旋新世界广场和南雅中和广场等地,这些个盘的成交价格均较高。荔湾区站前街本月均价28760元/平方米,主要是由于成交40宗坐落于富力君湖华庭和流花君庭等地。



　　



