

　　房地产新政效果显现,开发企业到位资金趋紧
　　广深楼市销售面积连降两月
　　

　　南方日报讯　房地产新政“国五条”实施两个月来,宏观调控政策效果继续显现。来自广东省统计局的最新统计资料表明:1―11月,房地产开发投资增幅高位回落,开发企业到位资金趋紧,中心城市当月商品房销售面积环比继续下降。
　　房地产开发投资增幅高位回落。1―11月,全省房地产开发投资3069.66亿元,同比增长27.4%,增幅比1―10月回落2.7个百分点,比上半年回落5.4个百分点。
　　开发企业到位资金趋紧。1―11月,全省房地产开发企业本年到位资金4876.80亿元,同比增长15.9%,增幅比去年同期低11个百分点。资金投资比由去年同期的1.75∶1下降为1.59∶1。
　　广深两市当月销售面积环比下降。1―11月,广东商品房销售面积5831.13万平方米,同比下降0.3%,商品房销售额4363.00亿元,增长13.4%。广州和深圳两中心城市的当月商品房销售面积环比连续两个月呈下降态势。广州商品房屋销售面积140.52万平方米,环比下降9.6%,深圳市商品房屋销售面积38.11万平方米,环比下降26.4%。　　　邓红辉　粤统

　　



