

　　
　　前11月新房销售面积跌五成
　　专家:谨防累积需求助推楼市报复性反弹

　　南方日报讯　(记者/曲广宁)昨日,深圳市规划国土委发布《2010年1―11月份深圳市房地产市场运行情况分析报告》(以下简称“报告”),报告显示,深圳今年1―11月新房成交326.4万平方米,同比下降50.9%,而二手房成交840.24万平方米,同比下降18%,两者相加深圳今年前11月住房成交总量为1166.64平方米,粗略统计深圳今年一二手房住房成交总量应该略高于1200万平方米,低于去年水平。
　　据统计,深圳近5年年均一二手房成交量一般在1400万平方米左右,2008年受调控措施影响,一二手房成交仅800万平方米,但2009年成交量达到2000万平方米,正好弥补了2008年低迷成交的缺口。业内人士表示,调控措施在抑制需求后也产生累积效应,一旦调控放松,这些累积需求将会助推楼市报复性反弹,重演2009年的一幕。

　　11月新建商品房量环涨330.5%

　　深圳市规划国土委下辖深圳房地产研究中心昨日发布了这一报告。该中心副主任王锋表示,今年深圳住房市场一是新建商品住房新开工面积增加明显。1―11月,深圳房地产开发投资398.34亿元,同比增长4.4%,住宅开发投资272.57亿元,同比增长8.3%。新建商品住房新开工面积337.10万平方米,同比增长4.3%。其中值得注意的是11月份,深圳新建商品住房64.27万平方米,环比上涨330.5%。
　　再者,在史上最严调控政策的限制下,深圳今年新建商品住房成交规模继续下降。报告显示,1―11月,深圳新建商品房销售面积326.4万平方米,同比下降50.9%。其中新建商品住房销售面积281.67万平方米,同比下降54.5%。11月份,新建商品住房成交面积32.44万平方米,环比10月减少20.7%。新建商品住房成交面积连续两个月下滑。

　　前11月新房成交价同比涨41.8%

　　而在价格方面,报告显示,深圳新建商品住房价格有所回升。王锋表示,按照登记备案的情况,1―11月,新建商品住房成交价格为每平方米20452元/平方米,同比上涨41.8%,涨幅比1―10月下降4.3个百分点。1―11月,90平方米以内新建商品住房成交价格为每平方米18720元,同比上涨57.4%；90―144平米新建商品住房价格为每平方米18441元,同比上涨67.5%；144平方米以上新建商品住房价格为每平方米为26989元,同比上涨15.7%。11月新建商品住房价格为平方米20725元,环比10月上涨5.8%,较今年2月每平方米24166元的最高水平下降14%。
　　1―11月份,深圳二手住房成交量840.24万平方米,同比下降18%。但随着年底需求踊跃入市,年底二手住房成交量较为活跃,11月深圳二手房成交规模达到100.63万平方米,环比10月增加128.29%。

　　



