

　　
　　元旦推新货:4500元/平方米或成参考价
　　

　　近日,中国社科院在北京发布2011年《经济蓝皮书》。其中对我国今明两年的房地产形势与调控作出的分析表明,今年全国城镇居民的房价收入比是8.76,比2009年的8.3上升了0.46,相当于普通城镇居民家庭8.76年不吃不喝才可买一套房,农民工家庭房价收入比则是10.06。
　　从房价收入比看,2010年城镇居民人均可支配收入,不扣除价格因素,估计为18900元左右。蓝皮书特别指出,目前中国85%家庭没有能力购买住宅,房价上涨速度仍然高于城乡居民收入增长速度。
　　同时,蓝皮书也对明年的房价走势进行了预测,表示如果调控放松,房价将会恢复性反弹,价格可能上涨20%-25%,甚至会更高。
　　上述数值是按照城镇居民每人30m2以及城镇居民每户有3口人进行计算,用每户住房总价与每户家庭年总收入之比得出,即房价收入比。

　　清远房价收入比6.6仍在价格合理区间

　　以清远市区的情况来看,一套普通两居室新房90m2,按均价4400元/m2计算,总价为39.6万；根据相关数据显示,清远市2009年城镇单位在岗职工年平均工资为28381元,参考去年10.1%的增长速度,今年清远双职工家庭年收入至少超过6万元。
　　这样房价收入比则为6.6,按照国际惯例,目前比较通行的说法认为,房价收入比在3-6倍之间为合理区间,从中可得,如果普通家庭收入达到6万元以上,则目前清远房价对其而言仍然是处于较为合理的范围。

　　元旦推新货:4500元/m2或成洋房参考价

　　根据清远市住房和城乡建设局的数据显示,11月份,清远商品房成交2350套,成交面积303270.9m2,历史单月首次突破30万m2,同比增长44%,环比增长51%；其中住宅成交2098套,创单月成交历史最高；11月住宅成交价首次突破“5”字头,达到了5004元/m2,其中清远市区洋房均价4400元/m2,环比约涨12%,同比约涨17%；而清远中心城区四个区域(洲心、东城、旧城、横荷)洋房均价4645元/m2,环比涨12%,同比约涨23%。
　　在即将到来的元旦,云山诗意、城市花园、厚德华庭、荷兴城市花园等楼盘纷纷推出新货,据云山诗意相关负责人表示,盈竹居5号定价或将处于4600-4800元/m2区间,而城市花园方面也表示可能价格定在4500元/m2左右,其他楼盘虽然未有明确表示,但有业内人士分析,新一期产品的定价主要是随行就市,4500元/m2或将成为参考价格。
梁果

　　　　元旦新货的价格,大约为4500元/m2。　　　　　　　　　　　　　　　　　　曾亮超　摄



