

　　
　　元旦假期献血“有礼”
　　


　　■城市备忘

　　南方日报讯　(记者/曹斯　通讯员/张学元　欧阳剑)2011年1月1―3日放假3天,广州血液中心昨日表示,将在元旦放假期间在固定献血站、街头流动献血车上献全血或献成分血的市民赠送元旦献血纪念品一份,数量为2000份。
　　献全血地点和时间:上下九献血站(荔湾区德星路口)每天13:00―20:00；献血车每天10:30―17:00在天河中怡广百、英雄广场、北京路禺山路口和新市,星期日10:30―17:00在黄埔大沙地,星期一至星期六13:00―18:00在江南西路服务市民献血。
　　献成分血地点和时间:广州血液中心机采成分科(越秀区麓苑路31号)每天8:00―16:30,天河中怡广百献血站(天河路200号中怡广百南门南夹二层)每天10:00―17:00,电话:62882099；较场路献血站(较场西路中华广场东南门停车场旁)每天10:00―17:00,电话:83840064；黄埔荔联献血站(开发区东区开创大道230号百事佳亨晖商业广场三楼23号)每天12:00―17:00,电话:82247686；广州大学献血站(大学城红棉路10号首层)每天10:00―17:00,电话:39339046；华南农业大学献血站(校内跃进南学生宿舍39栋一楼)每天10:00―17:00,电话:38694789。

　　



