

　　湛江走过不平凡的“十一五”　
　　八个“翻番”凸显实力大提升

　　南方日报讯　(记者/崔财鑫　特约通讯员/汪良波)还有几天“十一五”就要结束,湛江仅仅用了5年时间,就实现了8个重要经济指标“翻番”。其中,生产总值、规模以上工业总产值、服务业生产总值、社会消费品零售总额、重点项目投资额、港口货物吞吐量、财政总收入、旅游总收入和人数等八个重要的经济指标都可以实现“翻番”。可以说,“十一五”是湛江市历史上经济实力提升最快、城乡面貌变化最大、人民群众得到实惠最多的时期。
　　――经济综合实力不断增强,全市生产总值翻番
　　预计,2010年全市生产总值可达到1300多亿元,将比2005年的680.97亿元增长1倍,年均增长将达到12.6%,高于预期目标2.6个百分点；人均生产总值将由2005年的10243元提高到2010年的18400元,年均增长可达到11.1%；产业结构也将由2005年的23.6:43.7:32.7调整为2010年的20:42:38。
　　――工业化进程加快,规模以上工业总产值翻番
　　预计,2010年全市规模以上工业总产值将达到1300亿元左右,比“十五”期末增长1倍。工业增加值占全市生产总值的37.8%,对经济增长的贡献率达47.0%。产业结构继续调整优化,全力推进现代产业体系建设,培育湛江现代产业50强项目,其中有14个项目入选省现代产业500强,投资总额达1382亿元,占全省的比重为11.6%,位居全省前列。重化工业发展步伐加快,轻重工业比重由2005年的43.5:56.5调整为2010年的29:71。
　　宝钢、中石化、中海油、山东晨鸣、泰国正大、中国诚通、中纺粮油等实力雄厚的大型企业相继来湛投资,建成了一批规模大、效益好、知名度高、竞争力强的工业项目,龙腾物流500万吨球团、东兴炼油配套完善改造等项目竣工投产。建成省级产业转移工业园3个,湛江开发区与东海岛经济实验区合并,资源整合,整体竞争力明显增强。
　　――服务业繁荣发展,服务业生产总值翻番
　　现代物流、旅游、房地产、金融保险、信息、会展、中介服务等重点行业快速发展,服务业增加值年均增长15.5%,2010年将达到494亿元,比“十五”时期增长1.2倍,占GDP比重38%,比“十五”期末提高5.3个百分点。
　　――消费需求持续畅旺,社会消费品零售总额翻番
　　2010年社会消费品零售总额预计将达到672亿元,年均增长15.8%。比“十五”时期增长1.5倍。
　　――重大项目建设取得历史性突破,重点项目投资额翻番
　　“十一五”期间建成重大项目30个,完成投资490亿元,比“十五”时期增长2.7倍,占全社会固定资产投资的三成多。特大项目取得突破性进展,为湛江争当粤西地区振兴发展龙头奠定坚实的基础。
　　――港口兴市成效显著,港口货物吞吐量翻番
　　“十一五”期间,全市港口新增码头泊位16个,其中深水泊位3个,新增货物吞吐能力2195万吨/年,预计期末港口货物吞吐量将达到1.33亿吨,比“十五”期末增长1倍,成为西南和环北部湾地区唯一亿吨大港。
　　――财力显著增强,财政总收入翻番
　　2010年来源于财政总收入预计达到400亿元,年均增长22.0%,比“十五”期末增长2倍。
　　――旅游业发展迅速,旅游总收入和人数均翻番
　　预计2010年旅游总收入、接待游客人数将分别达到65亿元和1400万人次,比“十五”期末增长1倍和1.5倍。旅游企业配套服务设施和服务质量不断提高,拥有五星级酒店1家,四星级6家,在建星级酒店5家,两个4A级旅游景区,湖光岩获得世界地质公园称号,荣获“中国海鲜美食之都”称号,成功举办四届中国湛江国际龙舟邀请赛。生态旅游、特色旅游、乡村旅游和自驾游得到大力发展。






