

　　物价调控政策成效初显　近期蔬菜价格明显回落
　　粤主要农产品价格稳中有降
　　

　　南方日报讯　(记者/牛思远通讯员/岳佳综)昨日,记者从广东省物价局了解到,“国16条”和“粤23条”出台后,正确引导了市场预期,增强了社会各方面对稳定价格的信心,对市场价格运行产生了积极影响。近期,广东市场价格特别是蔬菜等农产品价格的明显回落。
　　据省价格监测中心监测,至12月上旬,我省主要农产品价格普遍呈稳中有降态势,其中蔬菜及部分小宗农产品价格降幅明显,三七价格止升回落、粮油价格升势减缓、肉禽蛋价格总体稳定。


　　■数据链接

　　□蔬菜价格显著回落。12月5日,全省15种主要蔬菜零售价与11月15日相比“1升14降”。综合平均零售价每500克为2.26元,环比回落17.73%,其中芹菜、大白菜、白萝卜和茄子的下降幅度在25%―38%之间。
　　□部分小宗农产品价格降幅明显。12月8日,广州江南果菜批发市场生姜、大蒜批发价每公斤分别为7.9元、8.3元,较“国16条”出台前(11月19日)的8.6元、10.5元分别大幅下降8.14%、20.95%。
　　□三七价格止升回落。近期,我省中药材市场三七价格结束11月份的上涨行情掉头回落。12月8日,60头三七的价格稳定在340元/公斤,较“国16条”出台前(11月19日)累计回落5.6%。
　　□粮油价格升势减缓。12月上旬,全省主要成品粮和食用油平均零售价每500克分别为2.60元和7.06元,环比(比11月下旬)微升0.55%和0.93%,升幅分别收窄2.23个百分点和0.9个百分点。
　　□肉禽蛋价格基本稳定。11月15日、25日和12月5日我省猪精瘦肉价格每500克零售价分别为13.08元、13.18元和13.22元,环比(与上一期相比)涨幅分别为1.08%、0.76%和0.3%,涨幅呈逐旬收窄态势；活鸡、鸡肉价格微幅下降,12月5日零售价分别为11.7元和12.28元,比11月15日的11.72元和12.36元分别下降0.17%和0.65%。

　　　　“国16条”和“粤23条”出台后,蔬菜价格有了明显回落。　　　　　　　　　龙瀚　摄




