

　　前十月清远经济保持平稳快速增长
　　商品房销售降幅收窄
　　

　　南方日报讯　(记者/蔡莉莉通讯员/清统宣)前十月,清远市经济保持平稳快速增长,各项主要经济指标增速明显加快。这是记者昨日从清远市统计局了解到的消息。
　　据了解,前十月该市的工业生产快速增长,增速不断攀升,规模以上工业累计完成增加值436.2亿元,同比增长30.3%,比上半年加快9.2个百分点,比前九月加快3.8个百分点。
　　前十月,清远市投资规模不断扩大,但商品房销售降幅明显收窄。数据显示,全社会固定资产投资完成643.6亿元,增长17.8%。工业投资增长17.3%,拉动整体投资增长8.6个百分点。房地产开发投资完成83.9亿元,增长47.1%。商品房销售面积215.1万平方米,同比下降4.1%,降幅比上半年收窄7.1个百分点,比前九月收窄10.2个百分点。
　　消费市场持续畅旺,物价水平稳中有升。社会消费品零售总额累计完成300.2亿元,增长20.6%。比上半年加快2.9个百分点,比前九月加快0.7个百分点。前10月累计,居民消费品价格(CPI)上涨3.4%,其中食品价格上涨5.2%。工业品出厂价格(PPI)上涨8.1%。
　　进出口保持快速增长,利用外资持续下滑。前9月,外贸进出口实现27.63亿美元,增长48.3%。其中进口总额13.28亿美元,增长45.7%；出口总额14.35亿美元,增长50.7%,实现贸易顺差1.07亿美元。实际利用外资连续7个月呈下降趋势,降幅进一步加大,前9月累计同比下降41.4%。
　　财政收入快速增长,金融运行稳健。来源于清远的财政总收入115.2亿元,同比增长35.9%。地方财政一般预算收入45.9亿元,增长37.8%。10月末,金融机构各项存款余额944.8亿元,比年初增长15.0%。金融机构各项贷款余额495.8亿元,比年初增长17.9%。

　　



