

　　
　　上月深圳CPI涨5.1%
　　

　　南方日报讯　(记者/苏妮　通讯员/深调)11月深圳居民消费价格总水平比上年同比上涨5.1%,再创年内新高。从月环比看,居民消费价格总水平比10月上涨0.2%,其中,食品价格上涨0.1%。昨日,国家统计局深圳调查队公布了最新数据,在调查中,食品价格上涨幅度仍然最大,达到了12.6%,这也是指数“破五”最重要的因素。非食品价格上涨为1.7%,消费品价格上涨5.8%。
　　根据数据显示,食品类价格在11月与上年同月相比,出现了普涨的情况。其中,粮食价格上涨13.4%,油脂价格上涨13.6%,肉禽及其制品价格上涨10.3%,其中猪肉价格上涨10.3%,禽类价格上涨12.0%；鲜蛋价格上涨21.3%,水产品价格上涨14.6%,鲜菜价格上涨20.9%,调味品价格上涨4.6%,鲜瓜果价格上涨28.0%,干(坚)果价格上涨7.2%。
　　在其他的一些品种的消费品中,烟酒及用品、居住类、医疗保健及个人用品类以及娱乐教育文化用品及服务类等价格呈现上涨。而衣着类、交通和通信类价格有下降。其中,交通工具价格下降11.3%,城市间交通费价格下降0.8%；通信工具价格下降12.1%。
　　此外,根据1―11月累计,居民消费价格总水平同比上涨3.3%。其中,食品类价格上涨7.4%,烟酒及用品类价格上涨2.0%,衣着类价格下降1.6%,家庭设备用品及维修服务价格上涨0.1%,医疗保健及个人用品类价格上涨4.4%,交通和通信类价格下降0.4%,娱乐教育文化用品及服务类价格上涨1.5%,居住类价格上涨3.8%。

　　



