
　　宝安区统计局公布最新统计数据　
　　1―11月份工业总产值突破8000亿

　　上周五,宝安区统计局公布1―11月经济运行情况,数据显示1―11月工业总产值已经突破8千亿大关,其中内资企业增长速度和比重呈上升趋势。作为进出口大区的宝安,外贸经济依旧保持上升的趋势,1―11月,外贸进出口总额1280.09亿美元,增长35.8%。备受市民关注的物价方面,11月份,全区CPI上涨4.5%,涨幅比9月份高0.3个百分点,蔬菜、水果等消费品价格增长过快。

　　经济运行情况态势喜人

　　宝安的经济运行情况依旧保持喜人的态势。宝安区统计局公布的最新数据显示,进入年底,宝安的工业、消费等指标运行保持平稳态势,投资和财政收入增速持续加快,进出口贸易继续保持快中有升的趋势。
　　1―11月,全区规模以上工业总产值(含光明新区)突破八千亿元大关达到8173.51亿元,增长16.8%；规模以上工业增加值(含光明新区)1437.15亿元,增长16.9%。其中内资企业保持了快速的增长,1―11月,内资企业产值1412.97亿元,增长27.8%,内资产值占规模以上工业产值的19.1%,同比提高3.7个百分点。其中,民营企业增势强劲,产值1060.27亿元,增长36.1%,民营产值占全区规模以上工业总产值的14.3%,同比提高2.2个百分点。外资及港澳台企业和主导行业产值增长平稳:1―11月,全区外资及港澳台企业产值5989.47亿元,占全区的80.9%,增长12.8%。电子信息行业产值4838.70亿元,占全区的65.4%,增长16.1%。
　　在深圳特区一体化进程的推动下,宝安的投资增长呈现加快的趋势,1―11月,全社会固定资产投资完成额(含光明新区)609.10亿元,增长19.1%,比1―10月快1.8个百分点。其中基本建设投资占近七成。1―11月,基本建设投资完成321.91亿元,占全区投资总额的66.7%,增长13.4%,比1―10月快4.7个百分点。房地产开发投资超百亿:1―11月,房地产开发投资111.04亿元,增长33.5%,比1―10月快2.7个百分点,占全区投资总额的23.0%,同比提高3.3个百分点。在城市更新改造方面,1―11月,更新改造投资45.92亿元,增长13.4%,占全区投资总额的9.5%。其中,11月份单月完成12.74亿元,是10月份的3.01倍。
　　进出口贸易一直是拉动宝安经济增长的核心动力。1―11月,宝安外贸进出口总额1280.09亿美元,增长35.8%。其中,出口总额742.08亿美元,增长33.7%,比1―10月快2.2个百分点。其中一般贸易出口增长快于加工贸易。1―11月,一般贸易出口85.44亿美元,占全区出口总额的11.5%,增长41.4%。加工贸易出口614.36亿美元,占全区出口总额的82.8%,增长28.9%,一般贸易出口增长比加工贸易快12.5个百分点。高新技术产品和机电产品出口增势良好。1―11月,高新技术产品出口413.95亿美元,增长34.8%,占全区出口总额的55.8%；机电产品出口641.28亿美元,增长34.2%,占全区出口总额的86.4%。

　　物价上涨较快

　　不断攀高的物价,严重的影响着宝安低收入居民的生活。数据显示11月份,宝安CPI上涨4.5%,涨幅比9月份高0.3个百分点。与百姓生活息息相关的各类食品价格涨幅依旧较高,11月份鲜果价格同比上涨30.8%,蔬菜价格同比上涨18.8%,粮食价格同比上涨10.7%。1―11月,全区CPI上涨3.0%,比1―9月略高0.1个百分点。八大类价格继续“六涨二跌”,涨幅较高的是食品、居住和医疗保健,分别上涨5.9%、3.9%和3.7%,烟酒、娱乐教育文化用品及服务均上涨1.9%,交通通信上涨0.4%。衣着价格下跌1.1%,家庭设备用品及维修服务略微下降0.1%。
　　物价的上涨,年底的临近,宝安居民依旧显示出较强的消费能力。数据显示1―11月,社会消费品零售总额(含光明新区)587.93亿元,增长17.9%,比1―10月快0.4个百分点。其中,限额以上批发零售业增速继续加快。1―11月,限额以上批发零售业零售额213.86亿元,增长29.2%,比1―10月快0.9个百分点,占全区社会消费品零售总额的39.3%。限额以下企业和个体户增速相对较低。1―11月,限额以下批发零售业和个体户零售额230.21亿元,增长8.1%,比全区平均水平低9.8个百分点,占全区社会消费品零售总额的42.3%。餐饮业零售额增势平稳。1―11月,餐饮业零售总额99.96亿元,占全区社会消费品零售总额的18.4%,增长19.4%,比1―10月略快0.5个百分点。
　　南方日报记者　丁侃



