

　　11月CPI公布
　　全国同比涨5.1% 广东同比涨4%
　　

　　南方日报讯　(驻京记者/吕天玲　见习记者/孙蕴佳)昨日,国家统计局发布包括居民消费价格(CPI)在内的11月份各项经济数据。11月份CPI同比上涨5.1%,创28个月来新高,环比上涨1.1%,涨幅扩大。
　　业内分析人士普遍预期,11月CPI涨幅将成为年内最高点,12月份预计有所回落。
　　11月工业品出厂价格(PPI)同比增长6.1%,环比上涨1.4%。今年1到11月份PPI同比上涨5.5%。
　　食品等产品价格的高企成为导致我国11月CPI同比大涨的主要因素。11月份食品价格上涨11.7%,对CPI上涨的“贡献”率为74%。在食品类价格中,11月份全国粮食价格同比上涨14.7%,食物油上涨14.3%,水果上涨28.1%,蛋类上涨17.6%,涨幅都有所扩大。
　　不过值得注意的是,11月份蔬菜价格环比回落了1.9%。从国家统计局发布的全国50个城市29种主要食品平均价格变动情况来看,从11月下旬开始,食品价格下降的趋势扩大。11月下旬,在蔬菜价格下滑的带动下,29种食品均价降幅面积扩大。
　　此外,居住类价格对CPI上涨的“贡献”率为18%。社会消费品零售总额为13911亿元,同比增长18.7%。

　　又讯　据国家统计局广东调查总队调查,11月份,虽然部分农副产品价格继续上涨,但由于天气晴好导致鲜菜价格大幅下降,国庆黄金周和广交会结束后服务项目价格回落,加上稳定物价的“国16条”和“粤23条”政策措施相继出台,广东居民消费价格总水平环比下降0.1%,同比上涨4.0%,涨幅与上月持平,比全国同期同比涨幅低1.1个百分点,呈现高位企稳的走势。1―11月份广东居民消费价格总水平累计上涨3.0%,涨幅比上月扩大0.1个百分点。
　　与上月比,11月份广东居民消费价格总水平下降0.1%,与上月上涨1.0%相比,落差达1.1个百分点。八大类商品(服务)环比“三降五升”:娱乐教育文化用品及服务类下降3.0%,食品类下降0.8%,交通和通信类下降0.2%。
　　其中,鲜菜价格大幅下降,但食品类涨价面广。构成食品类的16个中类“13升2降1持平”,价格上涨面达81.3%；其中受天气晴好、冬令蔬菜大量上市影响,鲜菜价格大幅下降19.2%,是导致当月食品类价格环比回落的最主要因素,下拉总指数0.71个百分点。
　　与上年同月比,11月份广东居民消费价格总水平上涨4.0%,其中受2009年价格上涨的翘尾因素为0.2个百分点,新涨价因素为3.8个百分点。其中,食品类上涨8.7%,医疗保健和个人用品类上涨4.9%,居住类上涨4.6%,烟酒及用品类上涨2.3%。食品类和居住类是影响总指数上涨两个主要类别,共同拉动总指数上行3.69个百分点,对同比价格总水平上涨4.0%的贡献率达92.3%。
邓红辉　粤调

　　



