

　　广珠城际轨道开通在即,中山城轨公交线网规划出炉
　　51条线817辆公交车接驳轻轨
　　

　　南方日报讯　广珠城际轨道开通在即,中山市城轨公交线网的规划业已完成。近日,市公交公司公布了中山市内8个轻轨接驳站点的公交线网,其中各站所覆盖、链接的公交路线已经规划完毕,甚至包括首末站及发车具体时间、途径主要站点、发车间隔时间、投放车辆数目、投放车型等具体细节也基本敲定。
　　据悉,新规划的城轨公交线网主要通过延伸原公交路线、对现公交线进行调整改道以及新增路线三种方式,来完成对轻轨各站点的交通接驳。从市交通公司所公布的城轨交通规划网来看,由广珠城际轨道所带动的交通网络覆盖了中山市22个镇区,共计51条公交线路、超过800辆公交车参与了城轨公交网络建设。

　　接驳车以8.5米及7.5米
　　中巴最多

　　记者从市公交公司公布的城轨公交线网信息了解到,共有51条公交线路计817辆公交车投入了该项公交线网建设,其中规划新开的线路共计9条,原线延伸线路共计8条,调整改道线路共计34条。从各线途经的公交站点来看,该城轨公交网络的辐射范围覆盖中山市22个镇区,并有6条线路延伸到珠海、顺德、江门等外市区。
　　目前,该项城轨公交规划中投入使用的车型大部分已经敲定,其中以8.5米及7.5米中巴比例最高,目前共有27条线路计414辆为中巴；其次为大巴及高级大巴,目前共有9条路线计289辆汽车规划为40―45座大巴；此外,尚有15条线路中的114辆公交车型有待进一确定。
　　根据规划,靠近城区的广珠城际轨道中山站、中山北站各有10条公交路线,多以链接各大汽车站为主,途经城区及周边镇区的主要公车站点,其中4条公交路线为规划新开路线(详见右表)。此外,古镇站涵盖了K01、K15、202、351、352、353、354、355等八条公交线路,南头站有68、69、80、208、210、302路等7条线路参与轻轨接驳,南朗站主要包括012、212、083、084、085等6条公交线路,小榄站有228、210、215、301等4条公交线路途经,翠亨站和东升站分别设有三条路线,分别为080、081、082路和26、62、301路。

　　8个站点进展有序“整装”待发

　　伴随着广珠城际轨道各项工程的快速进展,各站点的外延交通设施也正逐步完善。从目前各站的建设情况来看,中山站与中山北站的公交站场建设进展较快,其中中山站业已完成了3道公交候车棚,剩余工程主要集中在地下管线和广场平面建设部分；而中山北站已经进入了最后的地面平整阶段,公交站场主要工程已经建成。在其他6个轻轨站点中,除了南朗站和翠亨站的工程进度稍慢之外,其余各站包括公交站场在内的配套设施大多处于“收尾”阶段。
　　市公交公司相关负责人表示,目前,中山市城区及相关各镇区为应对广珠城际轨道所带动的新一轮公交需求而做出的规划部署已经准备就绪,“现在就是只欠‘轻轨’(开通)这个‘东风’了。”该负责人表示,待轻轨开通、其各项交通配套设施完工后,市城轨公交网络随即可以应对接驳工作,网路运营随时可以展开。
　　据悉,该项城轨公交网络规划筹备已久,其部署基本依据《中山市中心城区常规公共交通近期改善规划》(2008-2010)、《中山市市域公共交通规划报告》及《古镇镇综合交通专项规划》进行。根据规划,各站点公交路线的末班车发车时间定为“轻轨”末班车到站时间后10―15分钟。
罗丽娟
　　部分站点的接驳公车线路信息
轨道站名　　公交线路　　规划首末站及发车时间　　间隔时间(分钟)　　计划投放车辆　　备注(延伸、规划新开、途经、首末)
中山站　　002　　中山汽车总站-轻轨中山站6:20―23:00　　10―12　　12　　现2路延伸；首末
　　005　　城南客运站-轻轨中山站6:30―23:00　　10―12　　10　　现005路延伸；首末
　　009　　中山汽车总站-轻轨中山站6:30―22:30　　12―18　　8　　规划新开；途经
　　011018　　中山汽车总站―轻轨中山站6:30―19:00　　　　　　　　　　　　　6:30―23:00　　7―15　　24　　011路规划新开；018路原线延伸；
　　026　　城南客运站-轻轨中山站6:30―23:00　　8―15　　18　　规划新开；首末
　　032　　轻轨中山北站-健康花城6:30―23:00　　12―20　　14　　现32路调整；途经
　　040　　轻轨中山站-职业教育园区6:30―19:00　　12―15　　10　　现90路延伸；首末
　　046　　轻轨中山站-轻轨中山站6:30―19:00　　8―10　　10　　现046路调整；首末
　　010　　轻轨中山站-大涌市场6:30―21:30　　9―15　　18　　现10路延伸；首末
中山北站　　004　　铺锦工业区-沙岗墟6:30―19:00　　8―10　　14　　途经
　　013　　星晨花园-五桂山职业教育园区6:20―22:00　　12―18　　16　　途经
　　015　　马岭-轻轨中山北站6:40―19:00　　12―15　　14　　现015路调整延伸；
　　016　　城南客运站-华南师大附校6:30―19:00　　12―15　　14　　途经
　　021　　城南客运站-港口医院6:30―22:30　　13―20　　12　　途经
　　022　　港口医院-城南客运站6:30―22:30　　10―20　　12　　现22路调整；途经
　　025　　中山汽车总站-第二人民医院6:30―22:30　　10―20　　8　　调整、规划新开；途经
　　030　　第二人民医院-聚豪园6:30―18:40　　8―10　　14　　途经
　　032　　轻轨中山北站-健康花城6:30―23:00　　12―20　　14　　现32路调整、改道；
　　205　　中山五路(嘉域)-黄圃客运站6:00―19:30　　8―10　　30　　途经

　　



