

　　
　　茂名彩民30元博中2822万元
　　今年双色球已打造122个千万富翁

　　南方日报讯　又是疯狂大井喷!最近双色球头奖的中奖势头恐怕用疯狂都难以形容了,上周日晚开奖的第10148期中头奖井喷36注534万,二等奖超千注创历史纪录。时间刚过两天,前晚再喷出25注564万多元头奖,分落14个联销省份。广东茂名和浙江温州的两位彩民,分别揽得了2822万元和1693万元巨奖!据统计,截至第10149期,2010年以来双色球已经打造了122个千万富翁。
　　前晚双色球第10149期开奖,红色球号码:07、25、16、02、08、30,蓝色球号码:09。当期一等奖爆出25注,单注奖金仍达到了564.4091万元,分别落在广东(5注)、浙江(3注)、北京(2注)、山西(2注)、江苏(2注)、山东(2注)、河南(2注)、天津、河北、内蒙古、辽宁、江西、四川、宁夏。这也是继上一期广东中得5注超级一等奖后,连续第二期又揽得5注头奖。
　　笔者昨日从广东省福彩中心获悉,广东这5注头奖,全部落在茂名市的同一家彩票站点,且落在同一张5倍投注的彩票上。茂名市人民北路电力招待所对面第44161008号投注站售出的一张5倍的单式票,3注单式5倍30元投注,结果获得了5注一等奖,总奖金为2822万元。茂名自1988年发行福利彩票以来,奖金千万元以上的已有5次,21日晚“出炉”的2822万元大奖再次刷新历史纪录。
　　除了广东茂名爆出2822万巨奖之外,浙江3注头奖也是一人独中。这位彩民先自选了5注,然后进行3倍投注,30元彩票就收获1693万元大奖。山西省的2注头奖也全部落在同一张彩票上,为一位彩民独中,一张4元单式票,命中了1128万多元。双色球这一期诞生了3位千万富翁。
　　当期二等奖虽然没有了前一期的疯狂,但是也爆出了210注,分布在29个省市、自治区,单注奖金为79302元。广东和安徽各中得27注,浙江中得29注,名列前茅。
　　当期双色球全国投注总额为3亿元,连续3期井喷共开出76注头奖,导致当期开奖结束后,双色球奖池余额迅速下降到3581万。在短短3期内,双色球不仅将3亿多奖池迅速泄洪拉低,同时也催生了76个百万富翁和5位千万富翁。
　　专题撰文:南方日报记者　周志坤
　　　　　　　通讯员　刘瑜峰

　　



