

　　
　　东莞彩民独中大乐透4225万
　　刷新粤体彩个人中奖纪录

　　南方日报讯　(记者/王会S通讯员/曾照畅)东莞一彩民在上周六晚的第10151期大乐透开奖中,凭借15元的倍投票,一举命中5注追加一等奖,总奖金达到4225.6920万元,一举刷新了广东体育彩票个人中奖的最高纪录。
　　12月25日晚,大乐透第10151期开奖,当期开奖号码为前区“01、10、32、33、35”,后区为“03、08”,从开奖号码来看,难度显然不小,前区的号码主要集中在一头一尾两个区间,“11至20”、“21至30”这2个大区间竟然全部断档,“32、33、35”3个号码同出自最后区间；而前一期刚刚狂爆3个号码的“21至30”区间,此番则全部断档。后区“03、08”组合也不让彩民省心,因为这2个号码都是近期偏冷的号码一齐开出。
　　尽管号码走势“摇摆不定”,但是当期一等奖在全国井喷10注,在头奖加料的利好下,每注奖金达到528.2115万元,其中有多达7注采取追加投注,额外获得奖金316.9269万元,令追加总奖金达845.1384万元。二等奖也中出多达77注,每注30417元,其中18注追加,可多拿18250元,追加总奖金达到48667元。
　　这10注头奖分落6省市,其中广东拿下5注追加头奖,北京和江西各获得1注追加头奖,山西、江苏和安徽分别有1注头奖入账。
　　记者从广东省体彩中心获悉,广东彩民中得的5注追加头奖,全部落在东莞,落在同一家彩票站点售出的同一张彩票上。据省体彩中心技术检索,5注大奖落在位于东莞市东城同沙工业区大道8号的第17272号体彩投注站点,彩票的打印时间为12月24日下午15时59分35秒,中奖彩票为一张5倍投注的单式号码票,投注内容为:“01+10+32+33+35；03+08”,全部为追加投注,投注额为15元,结果这7个号码与开奖号码全部吻合,命中了5注追加头奖,每注头奖除了528万元奖金外,还有316万元追加奖金,共揽得总奖金达4225.6920万元。一举刷新了广东体育彩票个人中奖最高纪录。
　　据统计,今年以来,广东省彩民已经中出31注超级大乐透500万元或以上巨奖,其中已经有4位幸运儿擒获千万元以上奖金,除东莞新鲜出炉的4225多万元头奖外,茂名一彩民于3月27日开奖的第10034期擒获10注一等奖,总奖金达1989多万元。而广州则先后有两位幸运儿成为超级大乐透千万富翁,在1月6日的第10003期中,广州一位彩民独中当期头奖,在追加及加奖的双重利好下,单注奖金达到了1400万元,创下广东体育彩票单注奖金最高纪录；在5月10日的第10053期开奖中,广州一彩民也凭着3倍投注捧得1500万元奖金。
　　当期开奖后,超级大乐透奖池回落至9706万多元,这也是该玩法自9月6日开奖的第10104期以来,头奖奖池首次失守1亿元大关,连续47期奖池过亿的纪录被终结。

　　
　　简仁山　绘

　　

　　



