

　　
　　穗彩民博中580万
　　

　　南方日报讯　(记者/王会S　通讯员/李琪)日前,海珠区赤岗大塘一家彩票站点门前传来阵阵喜庆的锣鼓声,两只彩狮随着锣鼓声翻滚跳跃,引来一大群围观市民,他们连连拍手叫好。原来这是广州市体育彩票管理中心为01563站点中出超级大乐透580万元大奖庆祝。
　　据了解,12月11日晚,超级大乐透迎来第10145期开奖,中奖号码为:前区“18、19、27、28、33”；后区“03、06”。当期一等奖在头奖加料措施的优惠下,每注奖金达到560.3773万元,广东中得1注落在广州海珠区赤岗大塘汇源大街8巷5号左铺01563体彩投注站,中奖彩票是一张504元的胆拖大复式,于12月11日15时13分售出,前区以“19、27”两个号码做胆,拖“10、17、18、21、23、28、29、30、33”等9个号码,后区则包“03、04、06”3个号,总奖金达580万多元。
　　据统计,2010年至今,广州市已有12人次中出体育彩票500万以上大奖,仅超级大乐透这个玩法就占6人次,天河区体育东路华升街的23025站更是一年两度中出该玩法的千万大奖。

　　


