

　　
　　5日-11日:亚残运会火炬传递
　　途经路段实行双向交通管制

　　南方日报讯　(见习记者/赵琦玉　通讯员/交宣)12月5日-11日一连7天,亚残运会火炬接力境内传递将在广州市举行。届时,广州市公安交警部门将对火炬传递路线及周边道路实施临时交通管制措施。交警提醒,活动当天,火炬接力传递行经路线将双向禁行,除执行火炬接力传递工作任务的车辆外,其它车辆不得进入相关道路行驶或停留。

　　传递时间和路线安排


　　12月5日:

　　1.时间段:9:30至11:30。
　　2.传递路线:花城广场(起点)、临江大道(东行)、员村亲水公园(员村五横路口对出、终点)。

　　12月6日:

　　1.时间段:9:30至11:30。
　　2.传递路线:萝岗区绿轴广场(起点)、科学大道、开泰大道、科翔路、科珠路、科学大道、开泰大道、科丰路、水西路、香雪三路、萝岗区行政服务中心(终点)。

　　12月7日:

　　1.时间段:9:30至11:30。
　　2.传递路线:广州艺术博物院(起点)、恒安路、麓景路、麓景西路、下塘西路、广园中路(走右侧辅道)、麓景路、环湖路、麓湖路、广州艺术博物院(终点)。

　　12月8日:

　　1.时间段:9:30至11:30。
　　2.传递路线:广州花卉博览园(起点)、花博大道、龙溪大道(龙溪立交)、花地大道、上涌直街、长堤街、白鹅潭广场(芳村酒吧街、终点)。

　　12月9日:

　　1.时间段:9:30至11:30。
　　2.传递路线:南沙奥林匹克广场(起点)、游艇会、港前大道(经南沙客运港)、蒲州花园、天后宫、南沙滨海公园绿道、环市大道、南沙资讯科技园(终点)。

　　12月10日:

　　1.时间段:9:30至11:30。
　　2.传递路线:广州体育馆东广场(起点)、白云大道(走辅道)、齐乐路、云城东路、云城南一路、云城西路(走隧道)、齐富路、云城东路(不走隧道)、云城中一路、白云大道(走辅道)、广州体育馆东广场(终点)。

　　12月11日:

　　1.时间段:9:30至11:30。
　　2.传递路线:英雄广场(起点)、中山三路、东川路、东湖西路、东湖路(逆行一段)、沿江路、二沙桥、大通路、烟雨路、玉宇街(逆行)、晴波路、绕宏城公园一圈、大通路、潭月街、晴波路、星海音乐厅(终点)。

　　



