

　　
　　11月清远物价稳中看涨
　　

　　南方日报讯　(记者/蔡莉莉通讯员/清价监)2010年11月份,清远市各县市区价格监测调查巡视数据显示,该市粮食供应量充足,总体价格稳定；杂粮价格盘整；食用油、水果价格有所上涨；副食品类商品价格平稳；肉禽蛋、水产品价格基本稳定；蔬菜价格升多降少；成品油价格小幅上涨；瓶装液化气价格普遍上涨。

　　粮油供应充足,肉禽蛋价格稳定

　　清远市物价局监测数据显示,清远市区早籼米、晚籼米平均零售价均保持上月水平,分别为1.8元/每市斤、2元/每市斤；珍珠米、油粘米均由上月的2.4元/每市斤上涨到2.45元/每市斤,涨幅为2.08%；面粉、波纹面、挂面均保持上月水平。
　　杂粮价格方面,绿豆价格为7元/每市斤,红豆5.5元/每市斤,蒜头价格为7.25元/每市斤,生姜价格为7.75元/每市斤。
　　食用油价格小涨,金龙鱼花生油(5升瓶装)平均零售价由上月的18.19元/升涨到19.38元/升,涨幅6.54%,金龙鱼调和油平均零售价由上月11.36元/升涨到12.9元/升,环比上涨13.56%。
　　市区内副食品类商品价格保持平稳,白砂糖、酱油、红糖、食用盐、醋价格均保持上月水平。豆腐平均零售价格为2元/每市斤。

　　蔬菜价格升多降少,水果价格小涨

　　11月份清远市天气逐渐转凉,以晴朗和干爽天气为主,蔬菜的市场总体供应充足,零售价格较上月升多降少。监测的15种蔬菜平均零售价格上涨的有10种,下降的有4种,持平的有1种。芹菜、萝卜等上涨幅度5.56%-34.62%不等,大白菜、油菜等下降幅度2.94%-38.2%不等。
　　该市监测的水果平均零售价格有所上涨,香蕉平均零售价由上月1.4元/每市斤涨到1.75元/每市斤,涨幅为25%；苹果由上月的4.17元/每市斤涨到4.5元/每市斤,涨幅为7.91%；西瓜平均零售价由上月1.7元/每市斤上涨到2元/每市斤,涨幅为17.65%。
　　水产品价格保持稳定。市区每市斤带鱼平均零售价由上月16元涨至17元,环比上涨6.25%。市区内鲤鱼平均零售价保持上月3.5元/每市斤。

　　成品油瓶装气价格普遍上涨

　　据中国石油清远分公司数据显示,该市成品油(粤Ⅲ标准)平均批发价格呈小幅上涨势态。0#柴油平均价格由上月的7229.33元/吨上涨到7408元/吨,升幅为2.47%；93#汽油平均价格由上月的7700元/吨上涨到8200元/吨,升幅为6.49%；97#汽油平均价格由上月的8090元/吨上涨到8375元/吨,升幅为3.52%。
　　11月,华南码头进口液化气批发价有所上涨,广州周边进口气由上月的6296.6元/吨上涨到6960元/吨,升幅为10.54%,广州周边国产气由上月的6111.1元/吨上涨到6778.89元/吨,升幅为10.93%。清远市区和八个县(市、区)瓶装液化气平均零售价普遍有所上涨。市区(含清城区、清新县)瓶装液化气(14.5公斤,不含送气费,下同)平均零售价由上月的94元/瓶上涨到104.25元/瓶,升幅为10.9%。

　　



