

　　
　　前10月佛山对美贸易顺差39.7亿美元
　　与历史高位40.9亿美元仅一步之遥

　　南方日报讯　(记者/贾抒)记者从佛山外经贸局与佛山海关联合发布的第15期《佛山市进出口公平贸易简报》获悉,今年前10月佛山外贸进出口总值418.7亿美元,与去年同期相比增长36%,其中出口总值268.6亿美元,增长35.1%；进口总值150.1亿美元,增长37.6%。
　　在主要贸易国中,对美贸易表现抢眼。前10月佛山与美国双边贸易增长较快,进出口总值为49.3亿美元,增长23.5%,超过了2009年全年48.1亿美元的进出口总量,有望扭转2006年以来年进出口额徘徊在49亿美元左右的局面。
　　其中,佛山自美国进口商品4.8亿美元,增长16.2%,占佛山对美贸易总值的比重仅有9.8%。
　　值得注意的是,进口商品主要集中在农产品和工业原材料,进口机电产品的比重较低。前10月佛山进口源自美国的农产品1.2亿美元,增长24.8%,占比重为25.3%。进口的主要工业原材料有初级形状的塑料、废金属、纸及纸板、纺织品、棉花、合成橡胶、非泡沫塑料板、膜和钛白粉等8类商品,合计进口总值为1.5亿美元,增长47.6%,占比重为32%；进口美国机电产品1.3亿美元,不升反降13.7%,占比重为26.8%,其中进口最多的商品是集成电路。
　　由于美国采取对我国出口管制的贸易政策,因此,适合佛山的美国商品范围太小,可选商品有限,尤其是技术含量较高的机电产品,进口规模难以有效扩大。
　　而佛山对美出口前10月高达44.5亿美元,增长24.3%,占佛山对美贸易总值的比重高达90.2%。由于出口规模远远大于进口规模,佛山对美贸易顺差始终处于较高水平,1―10月佛山对美贸易顺差为39.7亿美元,与历史高位40.9亿美元仅有一步之遥。

　　



