

　　
　　深圳月出口首破200亿美元
　　同比增长41.6%,前11个月外贸总值创历史新高

　　南方日报讯　(记者/杨磊)今年,深圳市外贸进出口呈现强势增长态势,记者昨日从深圳海关获悉,今年11月份,深圳外贸进出口总值368.8亿美元,比去年同期增长(下同)32.3%,超越2009年12月份的321.4亿美元,刷新单月外贸总值历史纪录。其中,出口值首次攀上200亿美元台阶,达227.3亿美元,增长41.6%；进口值141.5亿美元,增长19.7%。
　　来自深圳海关的统计数据显示,前11个月,深圳市累计实现外贸进出口总值3082.8亿美元,超过2008年全年外贸进出口总值,创历史最高水平。其中,出口值1804.5亿美元,增长26.4%；进口值1278.3亿美元,增长34.2%；累计实现贸易顺差规模526.2亿美元,扩大10.8%。
　　海关数据显示,深圳市一般贸易进出口保持强劲增势。前11个月,深圳市一般贸易项下进出口976.1亿美元,快于总体增速水平3.4个百分点；其中11月当月一般贸易出口66.5亿美元,增长40.1%,一般贸易进口44.3亿美元,增长38.2%,一般贸易单月进出口值首次攀上100亿美元台阶,创出历史新高。此外,前11个月,深圳市加工贸易项下进出口1670.2亿美元,增长29.1%,占全市进出口总值的54.2%；两区一库仓储进出口419.7亿美元,增长35.2%。
　　主要贸易伙伴方面,前11个月,深圳市与最大贸易伙伴及主要转口地香港双边贸易总值为744.6亿美元,增长38.2%,占全市外贸总值的24.2%；与东盟、美国及欧盟贸易总值分别为347.5亿美元、328.8亿美元和307.5亿美元,分别增长17.5%、20%和25.4%。主要出口商品方面,前11个月,深圳市机电产品出口1386.9亿美元,增长27.3%,占同期全市出口总值的76.9%；其中,电器及电子产品、机械设备分别出口812.2亿美元、412.2亿美元。同期,主要传统劳动密集型商品(包括服装及衣着附件、家具及其零件、鞋类、纺织纱线、织物及制品、塑料制品、玩具、箱包及类似容器)合计出口254.8亿美元,增长22%。今年以来,深圳市私营企业把握住外部市场回暖的契机,充分发挥其自身优势,积极开拓外贸市场空间,成为深圳外贸一大亮点。前11个月,深圳市私营企业累计进出口682.8亿美元,增长48.6%,快于总体增速水平19.1个百分点,占全市外贸总值比重由去年同期的19.3%提升至22.1%。
　　深圳海关表示,近期国内通胀压力增大,政府宏观调控力度有所加强,央行数次上调存款准备金率可能导致经营规模较小、资金实力不足的私营企业贷款难度进一步加大,此外,人民币升值步伐加快,出口商品成本上升也对企业开拓国际市场带来一定冲击。

　　深圳市外贸进出口呈现强势增长态势。　　　　　　　　　　　　丁玎　摄



