

　　
　　“十一五”外贸出口翻番
　　

　　南方日报讯　(记者/刘红辉　　通讯员/朱珂)据海关统计,2010年1月-11月,中山市外贸进出口总值282.3亿美元,比去年同期(下同)增长28%。另据海关部门工作人员介绍,预计“十一五”期间中山外贸出口规模将翻番。
　　据统计,1月-11月,中山市出口总值204.2亿美元,年度出口额首次突破200亿美元,比2009年同期增长27.8%,与金融危机前的2008年同期相比增长18.7%。十一五期间,中山市外贸出口总值由2005年首次突破100亿美元到2010年实现突破200亿美元关口,实现了重大跨越。同时,外贸结构也得到了不断优化,与2005年同期相比,中山市一般贸易出口所占比例大幅增长了11.5个百分点,机电产品、高新技术产品出口增长迅猛,产业结构升级转型初见成效。
　　海关外贸专家表示,11月当月,中山市进出口总值同比增长22.6%,其中出口总值增长24.6%,虽然与上月相比增速有所回升,但仍低于前期水平。受此影响,1-11月,中山市进出口总值同比增长28%,低于1-10月0.6个百分点；其中,出口总值同比增长27.8%,低于1-10月0.4个百分点,进出口增速“前高后低”的局面仍然持续。

　　



