

　　
　　顺德 前11月进出口总额比增26.4%
　　贸易顺差比增四成,对巴西出口比增103.7%

　　南方日报讯　(记者/张培发　通讯员/胡朝晖)1―11月,顺德进出口总额169.5亿美元,比上年同期增长26.4%,预计全年进出口将达185亿美元,比去年增长26%左右,但外贸增速将继续回落。这是记者昨日从顺德海关获悉的。
　　今年以来,顺德进一步扩大出口,自3月起单月出口规模连续9个月超过11亿美元。统计显示,1―11月,顺德出口131.2亿美元,增长30.9%,进口38.4亿美元,增长13%,出口增速比进口增速高17.9个百分点,贸易顺差92.8亿美元,同比大幅增长40%。
　　记者了解到,顺德外贸结构调整取得明显效果,一般贸易逆差已经超过加工贸易,1―11月,一般贸易逆差49.5亿美元,加工贸易顺差43.7亿美元。
　　今年以来,顺德对新兴市场和发展中国家贸易较快增长,1―11月,顺德对东盟、巴西、印度、俄罗斯出口分别为8.2亿美元、5.5亿美元、3.8亿美元和3.4亿美元,同比分别增长37.6%、103.7%、65.8%和101.1%。对上述四个新兴市场出口共计20.9亿美元,占出口总额的比重15.9%,比上年同期提高3.3个百分点。顺德自部分新兴市场和发展中国家进口也保持快速增长,其中自东盟、南非进口分别增长30%、70.9%。
　　此外,9月份以来顺德外贸增速持续回落。“展望未来,外部需求增长空间有限,预计今年12月顺德对外贸易继续保持增长态势,但同比增速将继续回落。全年进出口约为185亿美元,比去年增长26%左右。”顺德海关有关负责人说。

　　



