

　　
　　前11月外贸进出口总值破300亿美元
　　

　　南方日报讯　(记者/罗锐　通讯员/林培忠)据海关统计,今年前11个月,惠州市累计外贸进出口总值突破300亿美元,达到309.4亿美元,增长22.4%,分别超过2008年和2009年的全年外贸进出口总值,创历史新高。
　　其中,出口182.6亿美元,增长22.7%；进口126.8亿美元,增长22%。前11个月累计实现贸易顺差规模55.8亿美元,扩大24.1%。

　　一般贸易出口迅猛增长

　　海关数据显示,前11个月,惠州以加工贸易方式进出口251.5亿美元,增长19.3%,慢于总体进出口增速3.1个百分点,占全市外贸进出口总值的81.3%；其中,出口156.5亿美元,增长18%；进口95亿美元,增长21.4%。
　　同期,一般贸易出口迅猛增长,达26.1亿美元,增长60.2%,占全市外贸出口总值的14.3%,所占比重同比提高3.4个百分点,推动前11个月全市一般贸易进出口值达53.3亿美元,增长40.6%,占全市外贸进出口总值的17.2%。

　　香港成最大贸易伙伴

　　对港贸易大幅增长,使香港超过韩国成为惠州市最大贸易伙伴。前11个月,惠州市与主要转口地香港双边贸易总值达55.9亿美元,大幅增长34%,香港以微弱优势领先韩国并有望成为年内惠州最大贸易伙伴。
　　同期,惠州市对韩国进出口55.8亿美元,下降2%,所占比重由去年同期的22.5%降至18%；此外,对美国、日本及欧盟分别进出口36.4亿美元、28.8亿美元和26.4亿美元。

　　机电产品占出口大头

　　出口商品方面,前11个月,惠州市累计出口机电产品146亿美元,增长20.1%,占全市出口总值的80%；其中电器及电子产品、机械设备分别出口116.1亿美元、11.9亿美元,分别增长15.4%、5.6%。此外,主要劳动密集型商品(包括服装及衣着附件、家具及其零件、鞋类、纺织纱线织物及制品、塑料制品、玩具、箱包及类似容器)合计出口27.5亿美元,增长34.9%,快于全市总体出口增速12.2个百分点。

　　



