

　　
　　今年全国粮食总产超万亿斤
　　连续七年增产

　　据新华社北京12月3日专电　国家统计局3日发布公告,2010年全国粮食总产量为54641万吨(10928亿斤),比上年增产2.9%,这是我国粮食连续第七年增产。
　　根据公告,2010年全国粮食总产量为54641万吨(10928亿斤)。其中,夏粮总产量为12310万吨(2462亿斤),比上年减少39万吨(7.7亿斤)；早稻总产量为3132万吨(626亿斤),减少204万吨(40.7亿斤)；秋粮总产量初步统计为39199万吨(7840亿斤),增加1801万吨(360.3亿斤)。粮食连续增产,为稳定物价奠定了良好的基础。
　　国家统计局有关负责人分析,今年秋粮产量大幅增长,主要原因是大部分秋粮主产区降水量比较丰沛。特别是素有中国粮仓之称的东北及内蒙古地区,水、光、热配合是历史上最好的,非常有利于农作物产量的形成。
　　公告还显示,今年全国31个省区市粮食总产量增产的有20个,减产的有11个。其中,东北及内蒙古地区增产较多,其他主产区生产保持稳定,而江西、湖南及西南旱区因灾有一定幅度减产。

　　



