

　　明年1月11日起,深圳西站3趟车改为深圳站始发
　　5趟列车开行时间有变
　　

　　南方日报讯　(记者/刘丽柳艳　通讯员/黄建平　陈长峰　邹永青)记者昨日从平南铁路获悉,2011年1月11日,深圳西站将实施新图,5趟列车发车时间有变,3趟列车调至深圳站始发和终到。
　　据了解,明年1月11日起,K1620次(天津)从深圳西站开出的时间由原来的8:54改为9:05；K586次(成都)从深圳西站开出的时间由原来的10:31改为10:35；K556次(武昌)从深圳西站开出的时间由原来的15:00改为14:08；1204次(信阳)从深圳西站开出的时间由原来的13:38改为13:03；1506次(合肥)从深圳西站开出的时间由原来的16:40改为16:50。
　　据悉,泰州K91次、天津K1619次、成都K585次、信阳1203次、合肥1505次、怀化K9059、铜仁K9063次等列车到达深圳西站的时间均有5―15分钟不等的变化。
　　同时,1月11日起,深圳西站至南京西K26/5次、井冈山K442/39次、怀化K9056/7次列车改为深圳火车站始发和终到,具体开行时间以深圳站公布为准。K26次、K9056次列车改为深圳站始发和终到后,不再途经坂田火车站。
　　此外,因春节旅客运输需要,自2011年1月10日至2月3日,深圳西站临时停办包裹业务,2月4日起恢复办理。

　　



